<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="bg-white d-flex jc-center min-h-100vh">
    <div class="bg-darkgreen border-6-solid-black w-90 h-40">
      <div class="d-flex jc-center m-top">
        <h1 class="border-4-dotted-black padding-2-10" >Notice</h1>
      </div>
    </div>
  </body>
</html>